In [1]:
import pandas as pd

In [58]:
#read data from csv file
df = pd.read_csv('weather_data_nyc_centralpark_2016.csv')

In [59]:
#all rows
df

       1-1-2016  42  34  38.0  0.00   0.0   0
0      2-1-2016  40  32  36.0  0.00   0.0   0
1      3-1-2016  45  35  40.0  0.00   0.0   0
2      4-1-2016  36  14  25.0  0.00   0.0   0
3      5-1-2016  29  11  20.0  0.00   0.0   0
4      6-1-2016  41  25  33.0  0.00   0.0   0
5      7-1-2016  46  31  38.5  0.00   0.0   0
6      8-1-2016  46  31  38.5  0.00   0.0   0
7      9-1-2016  47  40  43.5     T   0.0   0
8     10-1-2016  59  40  49.5  1.80   0.0   0
9     11-1-2016  40  26  33.0  0.00   0.0   0
10    12-1-2016  44  25  34.5  0.00     T   0
11    13-1-2016  30  22  26.0  0.00   0.0   0
12    14-1-2016  38  22  30.0  0.00     T   0
13    15-1-2016  51  34  42.5     T   0.0   0
14    16-1-2016  52  42  47.0  0.24   0.0   0
15    17-1-2016  42  30  36.0  0.05   0.4   0
16    18-1-2016  31  18  24.5     T     T   T
17    19-1-2016  28  16  22.0  0.00   0.0   T
18    20-1-2016  37  27  32.0  0.00   0.0   T
19    21-1-2016  36  26  31.0  0.00   0.0   0
20    22-1-2016  30  21  25.5  0.01   0.2   0
21    23-1-2016  27  24  25.5  2.31  27.3   6
22    24-1-2016  35  20  27.5     T     T  22
23    25-1-2016  39  28  33.5  0.00   0.0  19
24    26-1-2016  48  38  43.0  0.00   0.0  17
25    27-1-2016  47  34  40.5     T   0.0   9
26    28-1-2016  42  32  37.0  0.00   0.0   6
27    29-1-2016  41  30  35.5  0.00   0.0   6
28    30-1-2016  39  28  33.5  0.00   0.0   6
29    31-1-2016  56  36  46.0  0.00   0.0   4
..          ...  ..  ..   ...   ...   ...  ..
335   2-12-2016  51  40  45.5     0     0   0
336   3-12-2016  47  41  44.0     T     0   0
337   4-12-2016  47  39  43.0     0     0   0
338   5-12-2016  49  38  43.5  0.19     0   0
339   6-12-2016  46  37  41.5  0.35     0   0
340   7-12-2016  46  40  43.0  0.09     0   0
341   8-12-2016  45  35  40.0     0     0   0
342   9-12-2016  39  29  34.0     0     0   0
343  10-12-2016  35  28  31.5     0     0   0
344  11-12-2016  35  28  31.5  0.03   0.4   0
345  12-12-2016  46  34  40.0   0.5     0   0
346  13-12-2016  43  35  39.0     0     0   0
347  14-12-2016  42  34  38.0     0     0   0
348  15-12-2016  34  19  26.5     0     T   0
349  16-12-2016  27  17  22.0     0     0   0
350  17-12-2016  39  24  31.5  0.73   2.8   2
351  18-12-2016  58  31  44.5  0.04     0   1
352  19-12-2016  31  23  27.0     0     0   0
353  20-12-2016  33  20  26.5     0     0   0
354  21-12-2016  40  30  35.0     0     0   0
355  22-12-2016  49  37  43.0     0     0   0
356  23-12-2016  47  38  42.5     0     0   0
357  24-12-2016  47  38  42.5  0.47     0   0
358  25-12-2016  50  36  43.0     0     0   0
359  26-12-2016  50  33  41.5  0.02     0   0
360  27-12-2016  60  40  50.0     0     0   0
361  28-12-2016  40  34  37.0     0     0   0
362  29-12-2016  46  33  39.5  0.39     0   0
363  30-12-2016  40  33  36.5  0.01     T   0
364  31-12-2016  44  31  37.5     0     0   0

[365 rows x 7 columns]

In [13]:
'''first five rows by default'''
df.head()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [14]:
'''last five rows'''
df.tail()

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [11]:
#max value in maximum temperature
df["maximum temperature"].max()

96

In [16]:
#in which date average temperature is 37
df["date"][df["average temperature"]==37.0]

27      28-1-2016
47      17-2-2016
94       4-4-2016
362    28-12-2016
Name: date, dtype: object

In [21]:
#average maximum temperature
df["maximum temperature"].mean()

64.6256830601093

In [23]:
#inplace NaN value use
df.fillna(0,inplace=True)

In [29]:
#find row and column
rows,column=df.shape
print(rows,"and",column)

366 and 7

In [32]:
#acees dataframe with index
df[1:5]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0

In [37]:
#accessing by column name
df.date #or df["date"]

0        1-1-2016
1        2-1-2016
2        3-1-2016
3        4-1-2016
4        5-1-2016
5        6-1-2016
6        7-1-2016
7        8-1-2016
8        9-1-2016
9       10-1-2016
10      11-1-2016
11      12-1-2016
12      13-1-2016
13      14-1-2016
14      15-1-2016
15      16-1-2016
16      17-1-2016
17      18-1-2016
18      19-1-2016
19      20-1-2016
20      21-1-2016
21      22-1-2016
22      23-1-2016
23      24-1-2016
24      25-1-2016
25      26-1-2016
26      27-1-2016
27      28-1-2016
28      29-1-2016
29      30-1-2016
          ...
336     2-12-2016
337     3-12-2016
338     4-12-2016
339     5-12-2016
340     6-12-2016
341     7-12-2016
342     8-12-2016
343     9-12-2016
344    10-12-2016
345    11-12-2016
346    12-12-2016
347    13-12-2016
348    14-12-2016
349    15-12-2016
350    16-12-2016
351    17-12-2016
352    18-12-2016
353    19-12-2016
354    20-12-2016
355    21-12-2016
356    22-12-2016
357    23-12-2016
358    24-12-2016
359    25-12-2016
360    26-12-2016
361    27-12-2016
362    28-12-2016
363    29-12-2016
364    30-12-2016
365    31-12-2016
Name: date, Length: 366, dtype: object

In [34]:
#find column name
df.columns

Index(['date', 'maximum temperature', 'minimum temperature',
       'average temperature', 'precipitation', 'snow fall', 'snow depth'],
      dtype='object')

In [39]:
#find type of the column
type(df.date)

pandas.core.series.Series

In [40]:
#how many columns you like
df[["date","maximum temperature"]]

           date  maximum temperature
0      1-1-2016                   42
1      2-1-2016                   40
2      3-1-2016                   45
3      4-1-2016                   36
4      5-1-2016                   29
5      6-1-2016                   41
6      7-1-2016                   46
7      8-1-2016                   46
8      9-1-2016                   47
9     10-1-2016                   59
10    11-1-2016                   40
11    12-1-2016                   44
12    13-1-2016                   30
13    14-1-2016                   38
14    15-1-2016                   51
15    16-1-2016                   52
16    17-1-2016                   42
17    18-1-2016                   31
18    19-1-2016                   28
19    20-1-2016                   37
20    21-1-2016                   36
21    22-1-2016                   30
22    23-1-2016                   27
23    24-1-2016                   35
24    25-1-2016                   39
25    26-1-2016                   48
26    27-1-2016                   47
27    28-1-2016                   42
28    29-1-2016                   41
29    30-1-2016                   39
..          ...                  ...
336   2-12-2016                   51
337   3-12-2016                   47
338   4-12-2016                   47
339   5-12-2016                   49
340   6-12-2016                   46
341   7-12-2016                   46
342   8-12-2016                   45
343   9-12-2016                   39
344  10-12-2016                   35
345  11-12-2016                   35
346  12-12-2016                   46
347  13-12-2016                   43
348  14-12-2016                   42
349  15-12-2016                   34
350  16-12-2016                   27
351  17-12-2016                   39
352  18-12-2016                   58
353  19-12-2016                   31
354  20-12-2016                   33
355  21-12-2016                   40
356  22-12-2016                   49
357  23-12-2016                   47
358  24-12-2016                   47
359  25-12-2016                   50
360  26-12-2016                   50
361  27-12-2016                   60
362  28-12-2016                   40
363  29-12-2016                   46
364  30-12-2016                   40
365  31-12-2016                   44

[366 rows x 2 columns]

In [43]:
# standard deviation
df["maximum temperature"].std()

18.041787004043528

In [46]:
# Describe the data frame
df.describe()

       maximum temperature  minimum temperature  average temperature
count           366.000000           366.000000           366.000000
mean             64.625683            49.806011            57.215847
std              18.041787            16.570747            17.124760
min              15.000000            -1.000000             7.000000
25%              50.000000            37.250000            44.000000
50%              64.500000            48.000000            55.750000
75%              81.000000            65.000000            73.500000
max              96.000000            81.000000            88.500000

In [49]:
#condition on column
df[df["maximum temperature"]==df["maximum temperature"].max()]

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
204,23-7-2016,96,80,88.0,0,0,0
225,13-8-2016,96,81,88.5,0,0,0

In [51]:
#index check
df.index

RangeIndex(start=0, stop=366, step=1)

In [52]:
#set index  of date 
df.set_index("date")#it gives new datframe for modification df.set_index("date",inplace=True)
#df.reset_index(inplace=True)

,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
date,,,,,,
1-1-2016,42,34,38.0,0.00,0.0,0
2-1-2016,40,32,36.0,0.00,0.0,0
3-1-2016,45,35,40.0,0.00,0.0,0
4-1-2016,36,14,25.0,0.00,0.0,0
5-1-2016,29,11,20.0,0.00,0.0,0
6-1-2016,41,25,33.0,0.00,0.0,0
7-1-2016,46,31,38.5,0.00,0.0,0
8-1-2016,46,31,38.5,0.00,0.0,0
9-1-2016,47,40,43.5,T,0.0,0
10-1-2016,59,40,49.5,1.80,0.0,0
11-1-2016,40,26,33.0,0.00,0.0,0
12-1-2016,44,25,34.5,0.00,T,0
13-1-2016,30,22,26.0,0.00,0.0,0
14-1-2016,38,22,30.0,0.00,T,0
15-1-2016,51,34,42.5,T,0.0,0
16-1-2016,52,42,47.0,0.24,0.0,0
17-1-2016,42,30,36.0,0.05,0.4,0
18-1-2016,31,18,24.5,T,T,T
19-1-2016,28,16,22.0,0.00,0.0,T
20-1-2016,37,27,32.0,0.00,0.0,T
21-1-2016,36,26,31.0,0.00,0.0,0
22-1-2016,30,21,25.5,0.01,0.2,0
23-1-2016,27,24,25.5,2.31,27.3,6
24-1-2016,35,20,27.5,T,T,22
25-1-2016,39,28,33.5,0.00,0.0,19
26-1-2016,48,38,43.0,0.00,0.0,17
27-1-2016,47,34,40.5,T,0.0,9
28-1-2016,42,32,37.0,0.00,0.0,6
29-1-2016,41,30,35.5,0.00,0.0,6
30-1-2016,39,28,33.5,0.00,0.0,6
...,...,...,...,...,...,...
2-12-2016,51,40,45.5,0,0,0
3-12-2016,47,41,44.0,T,0,0
4-12-2016,47,39,43.0,0,0,0
5-12-2016,49,38,43.5,0.19,0,0
6-12-2016,46,37,41.5,0.35,0,0
7-12-2016,46,40,43.0,0.09,0,0
8-12-2016,45,35,40.0,0,0,0
9-12-2016,39,29,34.0,0,0,0
10-12-2016,35,28,31.5,0,0,0
11-12-2016,35,28,31.5,0.03,0.4,0
12-12-2016,46,34,40.0,0.5,0,0
13-12-2016,43,35,39.0,0,0,0
14-12-2016,42,34,38.0,0,0,0
15-12-2016,34,19,26.5,0,T,0
16-12-2016,27,17,22.0,0,0,0
17-12-2016,39,24,31.5,0.73,2.8,2
18-12-2016,58,31,44.5,0.04,0,1
19-12-2016,31,23,27.0,0,0,0
20-12-2016,33,20,26.5,0,0,0
21-12-2016,40,30,35.0,0,0,0
22-12-2016,49,37,43.0,0,0,0
23-12-2016,47,38,42.5,0,0,0
24-12-2016,47,38,42.5,0.47,0,0
25-12-2016,50,36,43.0,0,0,0
26-12-2016,50,33,41.5,0.02,0,0
27-12-2016,60,40,50.0,0,0,0
28-12-2016,40,34,37.0,0,0,0
29-12-2016,46,33,39.5,0.39,0,0
30-12-2016,40,33,36.5,0.01,T,0
31-12-2016,44,31,37.5,0,0,0

In [56]:
#index wise data
df.loc[0]

date                   1-1-2016
maximum temperature          42
minimum temperature          34
average temperature          38
precipitation              0.00
snow fall                   0.0
snow depth                    0
Name: 0, dtype: object

In [74]:
#skip rows in csv or excel file and header and add coulumn name by your choices or rows and nan values
df2 = pd.read_csv('weather_data_nyc_centralpark_2016.csv',skiprows=1,header=None,names=[1,2,3,4,5,6],nrows=100
                  ,na_values={5:["T"],
                             4:["T"]})
df2.head()

           1   2     3    4    5  6
1-1-2016  42  34  38.0  0.0  0.0  0
2-1-2016  40  32  36.0  0.0  0.0  0
3-1-2016  45  35  40.0  0.0  0.0  0
4-1-2016  36  14  25.0  0.0  0.0  0
5-1-2016  29  11  20.0  0.0  0.0  0

In [78]:
#replace header 6 , T value with 5
def converter_cell(cell):
    if cell=="T":
        return 5
    return cell
df3=pd.read_csv("weather_data_nyc_centralpark_2016.csv",converters={"snow fall":converter_cell})
df3

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
5,6-1-2016,41,25,33.0,0.00,0.0,0
6,7-1-2016,46,31,38.5,0.00,0.0,0
7,8-1-2016,46,31,38.5,0.00,0.0,0
8,9-1-2016,47,40,43.5,T,0.0,0
9,10-1-2016,59,40,49.5,1.80,0.0,0
10,11-1-2016,40,26,33.0,0.00,0.0,0
11,12-1-2016,44,25,34.5,0.00,5,0
12,13-1-2016,30,22,26.0,0.00,0.0,0
13,14-1-2016,38,22,30.0,0.00,5,0
14,15-1-2016,51,34,42.5,T,0.0,0
15,16-1-2016,52,42,47.0,0.24,0.0,0
16,17-1-2016,42,30,36.0,0.05,0.4,0
17,18-1-2016,31,18,24.5,T,5,T
18,19-1-2016,28,16,22.0,0.00,0.0,T
19,20-1-2016,37,27,32.0,0.00,0.0,T
20,21-1-2016,36,26,31.0,0.00,0.0,0
21,22-1-2016,30,21,25.5,0.01,0.2,0
22,23-1-2016,27,24,25.5,2.31,27.3,6
23,24-1-2016,35,20,27.5,T,5,22
24,25-1-2016,39,28,33.5,0.00,0.0,19
25,26-1-2016,48,38,43.0,0.00,0.0,17
26,27-1-2016,47,34,40.5,T,0.0,9
27,28-1-2016,42,32,37.0,0.00,0.0,6
28,29-1-2016,41,30,35.5,0.00,0.0,6
29,30-1-2016,39,28,33.5,0.00,0.0,6
...,...,...,...,...,...,...,...
336,2-12-2016,51,40,45.5,0,0,0
337,3-12-2016,47,41,44.0,T,0,0
338,4-12-2016,47,39,43.0,0,0,0
339,5-12-2016,49,38,43.5,0.19,0,0
340,6-12-2016,46,37,41.5,0.35,0,0
341,7-12-2016,46,40,43.0,0.09,0,0
342,8-12-2016,45,35,40.0,0,0,0
343,9-12-2016,39,29,34.0,0,0,0
344,10-12-2016,35,28,31.5,0,0,0
345,11-12-2016,35,28,31.5,0.03,0.4,0
346,12-12-2016,46,34,40.0,0.5,0,0
347,13-12-2016,43,35,39.0,0,0,0
348,14-12-2016,42,34,38.0,0,0,0
349,15-12-2016,34,19,26.5,0,5,0
350,16-12-2016,27,17,22.0,0,0,0
351,17-12-2016,39,24,31.5,0.73,2.8,2
352,18-12-2016,58,31,44.5,0.04,0,1
353,19-12-2016,31,23,27.0,0,0,0
354,20-12-2016,33,20,26.5,0,0,0
355,21-12-2016,40,30,35.0,0,0,0
356,22-12-2016,49,37,43.0,0,0,0
357,23-12-2016,47,38,42.5,0,0,0
358,24-12-2016,47,38,42.5,0.47,0,0
359,25-12-2016,50,36,43.0,0,0,0
360,26-12-2016,50,33,41.5,0.02,0,0
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,5,0
365,31-12-2016,44,31,37.5,0,0,0